BANK 0 primitives
0x00    no_op
0x01    goto                ins
0x02    if_i                r(int64) ins
0x03    unless_i            r(int64) ins
0x04    if_n                r(num64) ins
0x05    unless_n            r(num64) ins
0x06    if_s                r(str) ins
0x07    unless_s            r(str) ins
0x08    if_s0               r(str) ins
0x09    unless_s0           r(str) ins
0x0A    if_o                r(obj) ins
0x0B    unless_o            r(obj) ins
0x0C    set                 w(`1) r(`1)
0x0D    extend_u8           w(int64) r(int8)
0x0E    extend_u16          w(int64) r(int16)
0x0F    extend_u32          w(int64) r(int32)
0x10    extend_i8           w(int64) r(int8)
0x11    extend_i16          w(int64) r(int16)
0x12    extend_i32          w(int64) r(int32)
0x13    trunc_u8            w(int8) r(int64)
0x14    trunc_u16           w(int16) r(int64)
0x15    trunc_u32           w(int32) r(int64)
0x16    trunc_i8            w(int8) r(int64)
0x17    trunc_i16           w(int16) r(int64)
0x18    trunc_i32           w(int32) r(int64)
0x19    extend_n32          w(num64) r(num32)
0x1A    trunc_n32           w(num32) r(num64)
0x1B    getlex              w(`1) rl(`1)
0x1C    bindlex             wl(`1) r(`1)
0x1D    getlex_ni           w(int64) str
0x1E    getlex_nn           w(num64) str
0x1F    getlex_ns           w(str) str
0x20    getlex_no           w(obj) str
0x21    bindlex_ni          str r(int64)
0x22    bindlex_nn          str r(num64)
0x23    bindlex_ns          str r(str)
0x24    bindlex_no          str r(obj)
0x25    getlex_ng           w(obj) r(str)
0x26    bindlex_ng          r(str) r(obj)
0x27    return_i            r(int64)
0x28    return_n            r(num64)
0x29    return_s            r(str)
0x2A    return_o            r(obj)
0x2B    return
0x2C    const_i8            w(int8) int8
0x2D    const_i16           w(int16) int16
0x2E    const_i32           w(int32) int32
0x2F    const_i64           w(int64) int64
0x30    const_n32           w(num32) num32
0x31    const_n64           w(num64) num64
0x32    const_s             w(str) str
0x33    add_i               w(int64) r(int64) r(int64)
0x34    sub_i               w(int64) r(int64) r(int64)
0x35    mul_i               w(int64) r(int64) r(int64)
0x36    div_i               w(int64) r(int64) r(int64)
0x37    div_u               w(int64) r(int64) r(int64)
0x38    mod_i               w(int64) r(int64) r(int64)
0x39    mod_u               w(int64) r(int64) r(int64)
0x3A    neg_i               w(int64) r(int64)
0x3B    abs_i               w(int64) r(int64)
0x3C    inc_i               w(int64)
0x3D    inc_u               w(int64)
0x3E    dec_i               w(int64)
0x3F    dec_u               w(int64)
0x40    getcode             w(obj) coderef
0x41    prepargs            callsite
0x42    arg_i               int16 r(int64)
0x43    arg_n               int16 r(num64)
0x44    arg_s               int16 r(str)
0x45    arg_o               int16 r(obj)
0x46    invoke_v            r(obj)
0x47    invoke_i            w(int64) r(obj)
0x48    invoke_n            w(num64) r(obj)
0x49    invoke_s            w(str) r(obj)
0x4A    invoke_o            w(obj) r(obj)
0x4B    add_n               w(num64) r(num64) r(num64)
0x4C    sub_n               w(num64) r(num64) r(num64)
0x4D    mul_n               w(num64) r(num64) r(num64)
0x4E    div_n               w(num64) r(num64) r(num64)
0x4F    neg_n               w(num64) r(num64)
0x50    abs_n               w(num64) r(num64)
0x51    eq_i                w(int64) r(int64) r(int64)
0x52    ne_i                w(int64) r(int64) r(int64)
0x53    lt_i                w(int64) r(int64) r(int64)
0x54    le_i                w(int64) r(int64) r(int64)
0x55    gt_i                w(int64) r(int64) r(int64)
0x56    ge_i                w(int64) r(int64) r(int64)
0x57    eq_n                w(int64) r(num64) r(num64)
0x58    ne_n                w(int64) r(num64) r(num64)
0x59    lt_n                w(int64) r(num64) r(num64)
0x5A    le_n                w(int64) r(num64) r(num64)
0x5B    gt_n                w(int64) r(num64) r(num64)
0x5C    ge_n                w(int64) r(num64) r(num64)
0x5D    argconst_i          int16 int64
0x5E    argconst_n          int16 num64
0x5F    argconst_s          int16 str
0x60    checkarity          int16 int16
0x61    param_rp_i          w(int64) int16
0x62    param_rp_n          w(num64) int16
0x63    param_rp_s          w(str) int16
0x64    param_rp_o          w(obj) int16
0x65    param_op_i          w(int64) int16 ins
0x66    param_op_n          w(num64) int16 ins
0x67    param_op_s          w(str) int16 ins
0x68    param_op_o          w(obj) int16 ins
0x69    param_rn_i          w(int64) str
0x6A    param_rn_n          w(num64) str
0x6B    param_rn_s          w(str) str
0x6C    param_rn_o          w(obj) str
0x6D    param_on_i          w(int64) str ins
0x6E    param_on_n          w(num64) str ins
0x6F    param_on_s          w(str) str ins
0x70    param_on_o          w(obj) str ins
0x71    coerce_in           w(num64) r(int64)
0x72    coerce_ni           w(int64) r(num64)
0x73    band_i              w(int64) r(int64) r(int64)
0x74    bor_i               w(int64) r(int64) r(int64)
0x75    bxor_i              w(int64) r(int64) r(int64)
0x76    bnot_i              w(int64) r(int64)
0x77    blshift_i           w(int64) r(int64) r(int64)
0x78    brshift_i           w(int64) r(int64) r(int64)
0x79    pow_i               w(int64) r(int64) r(int64)
0x7A    pow_n               w(num64) r(num64) r(num64)
0x7B    takeclosure         w(obj) r(obj)
0x7C    jumplist            int64 r(int64)
0x7D    caller              w(obj) r(int64)
0x7E    getdynlex           w(obj) r(str)
0x7F    binddynlex          r(str) r(obj)
0x80    coerce_is           w(str) r(int64)
0x81    coerce_ns           w(str) r(num64)
0x82    coerce_si           w(int64) r(str)
0x83    coerce_sn           w(num64) r(str)
0x84    smrt_numify         w(num64) r(obj)
0x85    smrt_strify         w(str) r(obj)
0x86    param_sp            w(obj) int16
0x87    param_sn            w(obj)
0x88    ifnonnull           r(obj) ins
0x89    cmp_i               w(int64) r(int64) r(int64)
0x8A    cmp_n               w(int64) r(num64) r(num64)
0x8B    not_i               w(int64) r(int64)
0x8C    setlexvalue         r(obj) str r(obj) int16
0x8D    exception           w(obj)
0x8E    handled             r(obj)
0x8F    newexception        w(obj)
0x90    bindexmessage       r(obj) r(str)
0x91    bindexpayload       r(obj) r(obj)
0x92    bindexcategory      r(obj) r(int64)
0x93    getexmessage        w(str) r(obj)
0x94    getexpayload        w(obj) r(obj)
0x95    getexcategory       w(int64) r(obj)
0x96    throwdyn            w(obj) r(obj)
0x97    throwlex            w(obj) r(obj)
0x98    throwlexotic        w(obj) r(obj)
0x99    throwcatdyn         w(obj) int64
0x9A    throwcatlex         w(obj) int64
0x9B    throwcatlexotic     w(obj) int64
0x9C    die                 w(obj) r(str)
0x9D    newlexotic          w(obj) ins
0x9E    lexoticresult       w(obj) r(obj)
0x9F    mod_n               w(num64) r(num64) r(num64)
0xA0    usecapture          w(obj)
0xA1    savecapture         w(obj)
0xA2    captureposelems     w(int64) r(obj)
0xA3    captureposarg       w(obj) r(obj) r(int64)
0xA4    captureposarg_i     w(int64) r(obj) r(int64)
0xA5    captureposarg_n     w(num64) r(obj) r(int64)
0xA6    captureposarg_s     w(str) r(obj) r(int64)
0xA7    captureposprimspec  w(int64) r(obj) r(int64)
0xA8    invokewithcapture   w(obj) r(obj) r(obj)
0xA9    multicacheadd       w(obj) r(obj) r(obj) r(obj)
0xAA    multicachefind      w(obj) r(obj) r(obj)
0xAB    lexprimspec         w(int64) r(obj) r(str)
0xAC    ceil_n              w(int64) r(num64)
0xAD    floor_n             w(int64) r(num64)
0xAE    assign              r(obj) r(obj)
0xAF    assignunchecked     r(obj) r(obj)
0xB0    objprimspec         w(int64) r(obj)
0xB1    backtracestrings    w(obj) r(obj)

BANK 1 dev
0x00    sleep               r(int64)
0x01    say_I               r(obj)

BANK 2 string
0x00    concat_s            w(str) r(str) r(str)
0x01    repeat_s            w(str) r(str) r(int64)
0x02    substr_s            w(str) r(str) r(int64) r(int64)
0x03    index_s             w(int64) r(str) r(str) r(int64)
0x04    graphs_s            w(int64) r(str)
0x05    codes_s             w(int64) r(str)
0x06    eq_s                w(int64) r(str) r(str)
0x07    ne_s                w(int64) r(str) r(str)
0x08    eqat_s              w(int64) r(str) r(str) r(int64)
0x09    haveat_s            w(int64) r(str) r(int64) r(int64) r(str) r(int64)
0x0A    getcp_s             w(int64) r(str) r(int64)
0x0B    indexcp_s           w(int64) r(str) r(int64)
0x0C    uc                  w(str) r(str)
0x0D    lc                  w(str) r(str)
0x0E    tc                  w(str) r(str)
0x0F    buftostr            w(str) r(obj) r(int64)
0x10    strtobuf            w(obj) r(str) r(int64)
0x11    decode_s            w(str) r(str) r(int64)
0x12    decode_b            w(obj) r(obj) r(int64)
0x13    decode              w(str) r(obj) r(int64)
0x14    encode              w(obj) r(str) r(int64)
0x15    split               w(obj) r(str) r(str)
0x16    join                w(str) r(str) r(obj)
0x17    replace             w(str) r(str) r(str) r(str)
0x18    getcpbyname         w(int64) r(str)
0x19    indexat_scb         r(str) r(int64) str ins
0x1A    unipropcode         w(int64) r(str)
0x1B    unipvalcode         w(int64) r(int64) r(str)
0x1C    hasuniprop          w(int64) r(str) r(int64) r(int64) r(int64)
0x1D    hasunipropc         w(int64) r(str) r(int64) int16 int16
0x1E    concatr_s           w(str) r(str) r(int64) r(int64) r(str) r(int64) r(int64)
0x1F    splice_s            w(str) r(str) r(int64) r(int64) r(str) r(int64) r(int64)
0x20    chars               w(int64) r(str)
0x21    chr                 w(str) r(int64)
0x22    ordfirst            w(int64) r(str)
0x23    ordat               w(int64) r(str) r(int64)
0x24    rindexfrom          w(int64) r(str) r(str) r(int64)
0x25    escape              w(str) r(str)
0x26    flip                w(str) r(str)
0x27    iscclass            w(int64) r(int64) r(str) r(int64)
0x28    findcclass          w(int64) r(int64) r(str) r(int64) r(int64)
0x29    findnotcclass       w(int64) r(int64) r(str) r(int64) r(int64)
0x2A    nfafromstatelist    w(obj) r(obj) r(obj)
0x2B    nfarunproto         w(obj) r(obj) r(str) r(int64)
0x2C    nfarunalt           r(obj) r(str) r(int64) r(obj) r(obj) r(obj)
0x2D    flattenropes        r(str)
0x2E    gt_s                w(int64) r(str) r(str)
0x2F    ge_s                w(int64) r(str) r(str)
0x30    lt_s                w(int64) r(str) r(str)
0x31    le_s                w(int64) r(str) r(str)
0x32    cmp_s               w(int64) r(str) r(str)
0x33    radix               w(obj) r(int64) r(str) r(int64) r(int64)
0x34    eqatic_s            w(int64) r(str) r(str) r(int64)

BANK 3 math
0x00    sin_n               w(num64) r(num64)
0x01    asin_n              w(num64) r(num64)
0x02    cos_n               w(num64) r(num64)
0x03    acos_n              w(num64) r(num64)
0x04    tan_n               w(num64) r(num64)
0x05    atan_n              w(num64) r(num64)
0x06    atan2_n             w(num64) r(num64) w(num64)
0x07    sec_n               w(num64) r(num64)
0x08    asec_n              w(num64) r(num64)
0x09    sinh_n              w(num64) r(num64)
0x0A    cosh_n              w(num64) r(num64)
0x0B    tanh_n              w(num64) r(num64)
0x0C    sech_n              w(num64) r(num64)
0x0D    sqrt_n              w(num64) r(num64)
0x0E    gcd_i               w(int64) r(int64) r(int64)
0x0F    lcm_i               w(int64) r(int64) r(int64)
0x10    add_I               w(obj) r(obj) r(obj) r(obj)
0x11    sub_I               w(obj) r(obj) r(obj) r(obj)
0x12    mul_I               w(obj) r(obj) r(obj) r(obj)
0x13    div_I               w(obj) r(obj) r(obj) r(obj)
0x14    mod_I               w(obj) r(obj) r(obj) r(obj)
0x15    neg_I               w(obj) r(obj) r(obj)
0x16    abs_I               w(obj) r(obj) r(obj)
0x17    inc_I               w(obj)
0x18    dec_I               w(obj)
0x19    cmp_I               w(int64) r(obj) r(obj)
0x1A    eq_I                w(int64) r(obj) r(obj)
0x1B    ne_I                w(int64) r(obj) r(obj)
0x1C    lt_I                w(int64) r(obj) r(obj)
0x1D    le_I                w(int64) r(obj) r(obj)
0x1E    gt_I                w(int64) r(obj) r(obj)
0x1F    ge_I                w(int64) r(obj) r(obj)
0x20    not_I               w(int64) r(obj)
0x21    bor_I               w(obj) r(obj) r(obj) r(obj)
0x22    bxor_I              w(obj) r(obj) r(obj) r(obj)
0x23    band_I              w(obj) r(obj) r(obj) r(obj)
0x24    bnot_I              w(obj) r(obj) r(obj)
0x25    blshift_I           w(obj) r(obj) r(int64) r(obj)
0x26    brshift_I           w(obj) r(obj) r(int64) r(obj)
0x27    pow_I               w(obj) r(obj) r(obj) r(obj) r(obj)
0x28    gcd_I               w(obj) r(obj) r(obj) r(obj)
0x29    lcm_I               w(obj) r(obj) r(obj) r(obj)
0x2A    expmod_I            w(obj) r(obj) r(obj) r(obj) r(obj)
0x2B    isprime_I           w(int64) r(obj) r(int64)
0x2C    rand_I              w(obj) r(obj) r(obj)
0x2D    coerce_Ii           w(int64) r(obj)
0x2E    coerce_In           w(num64) r(obj)
0x2F    coerce_Is           w(str) r(obj)
0x30    coerce_iI           w(obj) r(int64) r(obj)
0x31    coerce_nI           w(obj) r(num64) r(obj)
0x32    coerce_sI           w(obj) r(str) r(obj)
0x33    isbig_I             w(int64) r(obj)
0x34    base_I              w(str) r(obj) r(int64)
0x35    radix_I             w(obj) r(int64) r(str) r(int64) r(int64) r(obj)
0x36    div_In              w(num64) r(obj) r(obj)
0x37    log_n               w(num64) r(num64)
0x38    exp_n               w(num64) r(num64)

BANK 4 object
0x00    knowhow             w(obj)
0x01    findmeth            w(obj) r(obj) str
0x02    findmeth_s          w(obj) r(obj) r(str)
0x03    can                 w(int64) r(obj) str
0x04    can_s               w(int64) r(obj) r(str)
0x05    create              w(obj) r(obj)
0x06    gethow              w(obj) r(obj)
0x07    getwhat             w(obj) r(obj)
0x08    atkey_i             w(int64) r(obj) r(str)
0x09    atkey_n             w(num64) r(obj) r(str)
0x0A    atkey_s             w(str) r(obj) r(str)
0x0B    atkey_o             w(obj) r(obj) r(str)
0x0C    bindkey_i           r(obj) r(str) r(int64)
0x0D    bindkey_n           r(obj) r(str) r(num64)
0x0E    bindkey_s           r(obj) r(str) r(str)
0x0F    bindkey_o           r(obj) r(str) r(obj)
0x10    existskey           w(int64) r(obj) r(str)
0x11    deletekey           r(obj) r(str)
0x12    getwhere            w(int64) r(obj)
0x13    eqaddr              w(int64) r(obj) r(obj)
0x14    reprname            w(str) r(obj)
0x15    isconcrete          w(int64) r(obj)
0x16    atpos_i             w(int64) r(obj) r(int64)
0x17    atpos_n             w(num64) r(obj) r(int64)
0x18    atpos_s             w(str) r(obj) r(int64)
0x19    atpos_o             w(obj) r(obj) r(int64)
0x1A    bindpos_i           r(obj) r(int64) r(int64)
0x1B    bindpos_n           r(obj) r(int64) r(num64)
0x1C    bindpos_s           r(obj) r(int64) r(str)
0x1D    bindpos_o           r(obj) r(int64) r(obj)
0x1E    push_i              r(obj) r(int64)
0x1F    push_n              r(obj) r(num64)
0x20    push_s              r(obj) r(str)
0x21    push_o              r(obj) r(obj)
0x22    pop_i               w(int64) r(obj)
0x23    pop_n               w(num64) r(obj)
0x24    pop_s               w(str) r(obj)
0x25    pop_o               w(obj) r(obj)
0x26    shift_i             w(int64) r(obj)
0x27    shift_n             w(num64) r(obj)
0x28    shift_s             w(str) r(obj)
0x29    shift_o             w(obj) r(obj)
0x2A    unshift_i           r(obj) r(int64)
0x2B    unshift_n           r(obj) r(num64)
0x2C    unshift_s           r(obj) r(str)
0x2D    unshift_o           r(obj) r(obj)
0x2E    splice              r(obj) r(obj) r(int64) r(int64)
0x2F    __INVALID_1__
0x30    setelemspos         r(obj) r(int64)
0x31    box_i               w(obj) r(int64) r(obj)
0x32    box_n               w(obj) r(num64) r(obj)
0x33    box_s               w(obj) r(str) r(obj)
0x34    unbox_i             w(int64) r(obj)
0x35    unbox_n             w(num64) r(obj)
0x36    unbox_s             w(str) r(obj)
0x37    bindattr_i          r(obj) r(obj) str r(int64) int16
0x38    bindattr_n          r(obj) r(obj) str r(num64) int16
0x39    bindattr_s          r(obj) r(obj) str r(str) int16
0x3A    bindattr_o          r(obj) r(obj) str r(obj) int16
0x3B    bindattrs_i         r(obj) r(obj) r(str) r(int64)
0x3C    bindattrs_n         r(obj) r(obj) r(str) r(num64)
0x3D    bindattrs_s         r(obj) r(obj) r(str) r(str)
0x3E    bindattrs_o         r(obj) r(obj) r(str) r(obj)
0x3F    getattr_i           w(int64) r(obj) r(obj) str int16
0x40    getattr_n           w(num64) r(obj) r(obj) str int16
0x41    getattr_s           w(str) r(obj) r(obj) str int16
0x42    getattr_o           w(obj) r(obj) r(obj) str int16
0x43    getattrs_i          w(int64) r(obj) r(obj) r(str)
0x44    getattrs_n          w(num64) r(obj) r(obj) r(str)
0x45    getattrs_s          w(str) r(obj) r(obj) r(str)
0x46    getattrs_o          w(obj) r(obj) r(obj) r(str)
0x47    isnull              w(int64) r(obj)
0x48    knowhowattr         w(obj)
0x49    iscoderef           w(int64) r(obj)
0x4A    null                w(obj)
0x4B    clone               w(obj) r(obj)
0x4C    isnull_s            w(int64) r(str)
0x4D    bootint             w(obj)
0x4E    bootnum             w(obj)
0x4F    bootstr             w(obj)
0x50    bootarray           w(obj)
0x51    boothash            w(obj)
0x52    sethllconfig        r(str) r(obj)
0x53    hllboxtype_i        w(obj)
0x54    hllboxtype_n        w(obj)
0x55    hllboxtype_s        w(obj)
0x56    elems               w(int64) r(obj)
0x57    null_s              w(str)
0x58    newtype             w(obj) r(obj) r(str)
0x59    islist              w(int64) r(obj)
0x5A    ishash              w(int64) r(obj)
0x5B    iter                w(obj) r(obj)
0x5C    iterkey_s           w(str) r(obj)
0x5D    iterval             w(obj) r(obj)
0x5E    getcodename         w(str) r(obj)
0x5F    composetype         w(obj) r(obj) r(obj)
0x60    setmethcache        r(obj) r(obj)
0x61    setmethcacheauth    r(obj) r(int64)
0x62    settypecache        r(obj) r(obj)
0x63    setinvokespec       r(obj) r(obj) r(str) r(obj)
0x64    isinvokable         w(int64) r(obj)
0x65    iscont              w(int64) r(obj)
0x66    decont              w(obj) r(obj)
0x67    setboolspec         r(obj) r(int64) r(obj)
0x68    istrue              w(int64) r(obj)
0x69    isfalse             w(int64) r(obj)
0x6A    istrue_s            w(int64) r(str)
0x6B    isfalse_s           w(int64) r(str)
0x6C    getcodeobj          w(obj) r(obj)
0x6D    setcodeobj          r(obj) r(obj)
0x6E    setcodename         r(obj) r(str)
0x6F    forceouterctx       r(obj) r(obj)
0x70    getcomp             w(obj) r(str)
0x71    bindcomp            w(obj) r(str) r(obj)
0x72    getcurhllsym        w(obj) r(str)
0x73    bindcurhllsym       w(obj) r(str) r(obj)
0x74    getwho              w(obj) r(obj)
0x75    setwho              w(obj) r(obj) r(obj)
0x76    rebless             w(obj) r(obj) r(obj)
0x77    istype              w(int64) r(obj) r(obj)
0x78    ctx                 w(obj)
0x79    ctxouter            w(obj) r(obj)
0x7A    ctxcaller           w(obj) r(obj)
0x7B    ctxlexpad           w(obj) r(obj)
0x7C    curcode             w(obj)
0x7D    callercode          w(obj)
0x7E    bootintarray        w(obj)
0x7F    bootnumarray        w(obj)
0x80    bootstrarray        w(obj)
0x81    hlllist             w(obj)
0x82    hllhash             w(obj)
0x83    attrinited          w(int64) r(obj) r(obj) r(str)
0x84    setcontspec         r(obj) r(str) r(obj)
0x85    existspos           w(int64) r(obj) r(int64)
0x86    gethllsym           w(obj) r(str) r(str)


BANK 5 io
0x00    copy_f              r(str) r(str)
0x01    append_f            r(str) r(str)
0x02    rename_f            r(str) r(str)
0x03    delete_f            r(str)
0x04    chmod_f             r(str) r(int64)
0x05    exists_f            w(int64) r(str)
0x06    mkdir               r(str) r(int64)
0x07    rmdir               r(str)
0x08    open_dir            w(obj) r(str) r(int64)
0x09    read_dir            w(str) r(obj)
0x0A    close_dir           r(obj)
0x0B    open_fh             w(obj) r(str) r(str)
0x0C    close_fh            r(obj)
0x0D    read_fhs            w(str) r(obj) r(int64)
0x0E    read_fhbuf          w(obj) r(obj) r(int64)
0x0F    slurp               w(str) r(str) r(str)
0x10    spew                r(str) r(str) r(str)
0x11    write_fhs           w(int64) r(obj) r(str)
0x12    write_fhbuf         w(int64) r(obj) r(obj) r(int64) r(int64)
0x13    seek_fh             r(obj) r(int64) r(int64)
0x14    lock_fh             w(int64) r(obj) r(int64)
0x15    unlock_fh           r(obj)
0x16    flush_fh            r(obj)
0x17    sync_fh             r(obj)
0x18    pipe_fh             r(obj) r(obj)
0x19    trunc_fh            r(obj) r(int64)
0x1A    eof_fh              w(int64) r(obj)
0x1B    getstdin            w(obj)
0x1C    getstdout           w(obj)
0x1D    getstderr           w(obj)
0x1E    connect_sk          w(obj) r(str) r(int64) r(int64) r(int64)
0x1F    close_sk            r(obj)
0x20    bind_sk             w(obj) r(str) r(int64) r(int64) r(int64)
0x21    listen_sk           r(obj) r(int64)
0x22    accept_sk           w(obj) r(obj)
0x23    send_sks            w(int64) r(obj) r(str) r(int64) r(int64)
0x24    send_skbuf          w(int64) r(obj) r(obj) r(int64) r(int64)
0x25    recv_sks            w(str) r(obj) r(int64)
0x26    recv_skbuf          w(obj) r(obj) r(int64)
0x27    getaddr_sk          w(obj) r(obj)
0x28    hostname            w(str)
0x29    nametoaddr          w(obj) r(str)
0x2A    addrtoname          w(str) r(str)
0x2B    porttosvc           w(str) r(int64)
0x2C    setencoding         r(obj) r(str)
0x2D    print               r(str)
0x2E    say                 r(str)
0x2F    readall_fh         w(str) r(obj)
0x30    tell_fh             w(int64) r(obj)
0x31    stat                w(int64) r(str) r(int64)
0x32    readline_fh         w(str) r(obj)

BANK 6 processthread
0x00    getenv              w(str) r(str)
0x01    setenv              r(str) r(str)
0x02    delenv              r(str)
0x03    nametogid           w(int64) r(str)
0x04    gidtoname           w(str) r(int64)
0x05    nametouid           w(int64) r(str)
0x06    uidtoname           w(str) r(int64)
0x07    getusername         w(str)
0x08    getuid              w(int64)
0x09    getgid              w(int64)
0x0A    gethomedir          w(str)
0x0B    getencoding         w(str)
0x0C    procshell           w(obj) r(str)
0x0D    procshellbg         w(obj) r(str)
0x0E    procrun             w(obj) r(str)
0x0F    procrunbg           w(obj) r(str)
0x10    prockill            r(int64) r(int64)
0x11    procwait            w(int64) r(int64)
0x12    procalive           w(int64) r(int64)
0x13    detach
0x14    daemonize
0x15    chdir               r(str)
0x16    rand_i              w(int64)
0x17    rand_n              w(num64)
0x18    time_i              w(int64)
0x19    clargs              w(obj)
0x1A    newthread           w(obj) r(obj) r(obj)
0x1B    jointhread          r(obj)
0x1C    time_n              w(num64)
0x1D    exit                r(int64)
0x1E    loadbytecode        w(str) r(str)
0x1F    getenvhash          w(obj)

BANK 7 serialization
0x00    sha1                w(str) r(str)
0x01    createsc            w(obj) r(str)
0x02    scsetobj            w(obj) r(obj) r(int64)
0x03    scsetcode           w(obj) r(obj) r(int64)
0x04    scgetobj            w(obj) r(obj) r(int64)
0x05    scgethandle         w(str) r(obj)
0x06    scgetobjidx         w(int64) r(obj) r(obj)
0x07    scsetdesc           w(str) r(obj) r(str)
0x08    scobjcount          w(int64) r(obj)
0x09    setobjsc            w(obj) r(obj) r(obj)
0x0A    getobjsc            w(obj) r(obj)
0x0B    serialize           w(str) r(obj) r(obj)
0x0C    deserialize         w(str) r(str) r(obj) r(obj) r(obj) r(obj)
0x0D    wval                w(obj) int16 int16
0x0E    wval_wide           w(obj) int16 int64
0x0F    scwbdisable         w(obj)
0x10    scwbenable          w(obj)
0x11    pushcompsc          r(obj)
0x12    popcompsc           w(obj)