# This is the authorative list of MoarVM instructions.
#
# Changes to this file need to be followed by a call to
# tools/update_ops.p6 to update various auto-generated files.
#
# Each entry specifies an opname, an optional annotation used by the
# bytecode validator as well as the op arguments:
#
#   [opname]  [annotation?]  [args...]
#
# A basic annotation is a single char prefixed by '.', eg '.r'
# for return ops.
#
# Using a ':' marks the beginning of an op sequence that is followed
# by several '.' annoted ops, eg ':j' for a jumplist that is followed
# by '.j' annotated goto ops.
#
# Using a '+' marks the beginning and '-' the end of a block that may
# only contain matching '.' annotated ops, eg '+a' for prepargs and
# '-a' for invoke_o with ops like arg_i or arg_o annotated as '.a'
# inbetween.

no_op
goto             .j ins
if_i                r(int64) ins
unless_i            r(int64) ins
if_n                r(num64) ins
unless_n            r(num64) ins
if_s                r(str) ins
unless_s            r(str) ins
if_s0               r(str) ins
unless_s0           r(str) ins
if_o                r(obj) ins
unless_o            r(obj) ins
set                 w(`1) r(`1)
extend_u8           w(int64) r(int8)
extend_u16          w(int64) r(int16)
extend_u32          w(int64) r(int32)
extend_i8           w(int64) r(int8)
extend_i16          w(int64) r(int16)
extend_i32          w(int64) r(int32)
trunc_u8            w(int8) r(int64)
trunc_u16           w(int16) r(int64)
trunc_u32           w(int32) r(int64)
trunc_i8            w(int8) r(int64)
trunc_i16           w(int16) r(int64)
trunc_i32           w(int32) r(int64)
extend_n32          w(num64) r(num32)
trunc_n32           w(num32) r(num64)
getlex              w(`1) rl(`1)
bindlex             wl(`1) r(`1)
getlex_ni           w(int64) str
getlex_nn           w(num64) str
getlex_ns           w(str) str
getlex_no           w(obj) str
bindlex_ni          str r(int64)
bindlex_nn          str r(num64)
bindlex_ns          str r(str)
bindlex_no          str r(obj)
getlex_ng           w(obj) r(str)
bindlex_ng          r(str) r(obj)
return_i         .r r(int64)
return_n         .r r(num64)
return_s         .r r(str)
return_o         .r r(obj)
return           .r
const_i8            w(int8) int8
const_i16           w(int16) int16
const_i32           w(int32) int32
const_i64           w(int64) int64
const_n32           w(num32) num32
const_n64           w(num64) num64
const_s             w(str) str
add_i               w(int64) r(int64) r(int64)
sub_i               w(int64) r(int64) r(int64)
mul_i               w(int64) r(int64) r(int64)
div_i               w(int64) r(int64) r(int64)
div_u               w(int64) r(int64) r(int64)
mod_i               w(int64) r(int64) r(int64)
mod_u               w(int64) r(int64) r(int64)
neg_i               w(int64) r(int64)
abs_i               w(int64) r(int64)
inc_i               w(int64)
inc_u               w(int64)
dec_i               w(int64)
dec_u               w(int64)
getcode             w(obj) coderef
prepargs         +a callsite
arg_i            *a int16 r(int64)
arg_n            *a int16 r(num64)
arg_s            *a int16 r(str)
arg_o            *a int16 r(obj)
invoke_v         -a r(obj)
invoke_i         -a w(int64) r(obj)
invoke_n         -a w(num64) r(obj)
invoke_s         -a w(str) r(obj)
invoke_o         -a w(obj) r(obj)
add_n               w(num64) r(num64) r(num64)
sub_n               w(num64) r(num64) r(num64)
mul_n               w(num64) r(num64) r(num64)
div_n               w(num64) r(num64) r(num64)
neg_n               w(num64) r(num64)
abs_n               w(num64) r(num64)
eq_i                w(int64) r(int64) r(int64)
ne_i                w(int64) r(int64) r(int64)
lt_i                w(int64) r(int64) r(int64)
le_i                w(int64) r(int64) r(int64)
gt_i                w(int64) r(int64) r(int64)
ge_i                w(int64) r(int64) r(int64)
eq_n                w(int64) r(num64) r(num64)
ne_n                w(int64) r(num64) r(num64)
lt_n                w(int64) r(num64) r(num64)
le_n                w(int64) r(num64) r(num64)
gt_n                w(int64) r(num64) r(num64)
ge_n                w(int64) r(num64) r(num64)
argconst_i       *a int16 int64
argconst_n       *a int16 num64
argconst_s       *a int16 str
checkarity          int16 int16
param_rp_i          w(int64) int16
param_rp_n          w(num64) int16
param_rp_s          w(str) int16
param_rp_o          w(obj) int16
param_op_i          w(int64) int16 ins
param_op_n          w(num64) int16 ins
param_op_s          w(str) int16 ins
param_op_o          w(obj) int16 ins
param_rn_i          w(int64) str
param_rn_n          w(num64) str
param_rn_s          w(str) str
param_rn_o          w(obj) str
param_on_i          w(int64) str ins
param_on_n          w(num64) str ins
param_on_s          w(str) str ins
param_on_o          w(obj) str ins
coerce_in           w(num64) r(int64)
coerce_ni           w(int64) r(num64)
band_i              w(int64) r(int64) r(int64)
bor_i               w(int64) r(int64) r(int64)
bxor_i              w(int64) r(int64) r(int64)
bnot_i              w(int64) r(int64)
blshift_i           w(int64) r(int64) r(int64)
brshift_i           w(int64) r(int64) r(int64)
pow_i               w(int64) r(int64) r(int64)
pow_n               w(num64) r(num64) r(num64)
takeclosure         w(obj) r(obj)
jumplist         :j int64 r(int64)
caller              w(obj) r(int64)
getdynlex           w(obj) r(str)
binddynlex          r(str) r(obj)
coerce_is           w(str) r(int64)
coerce_ns           w(str) r(num64)
coerce_si           w(int64) r(str)
coerce_sn           w(num64) r(str)
smrt_numify         w(num64) r(obj)
smrt_strify         w(str) r(obj)
param_sp            w(obj) int16
param_sn            w(obj)
ifnonnull           r(obj) ins
cmp_i               w(int64) r(int64) r(int64)
cmp_n               w(int64) r(num64) r(num64)
not_i               w(int64) r(int64)
setlexvalue         r(obj) str r(obj) int16
exception           w(obj)
#handled             r(obj)
#newexception        w(obj)
bindexmessage       r(obj) r(str)
bindexpayload       r(obj) r(obj)
bindexcategory      r(obj) r(int64)
getexmessage        w(str) r(obj)
getexpayload        w(obj) r(obj)
getexcategory       w(int64) r(obj)
throwdyn            w(obj) r(obj)
throwlex            w(obj) r(obj)
throwlexotic        w(obj) r(obj)
throwcatdyn         w(obj) int64
throwcatlex         w(obj) int64
throwcatlexotic     w(obj) int64
die                 w(obj) r(str)
newlexotic          w(obj) ins
lexoticresult       w(obj) r(obj)
mod_n               w(num64) r(num64) r(num64)
usecapture          w(obj)
savecapture         w(obj)
captureposelems     w(int64) r(obj)
captureposarg       w(obj) r(obj) r(int64)
captureposarg_i     w(int64) r(obj) r(int64)
captureposarg_n     w(num64) r(obj) r(int64)
captureposarg_s     w(str) r(obj) r(int64)
captureposprimspec  w(int64) r(obj) r(int64)
invokewithcapture   w(obj) r(obj) r(obj)
multicacheadd       w(obj) r(obj) r(obj) r(obj)
multicachefind      w(obj) r(obj) r(obj)
lexprimspec         w(int64) r(obj) r(str)
ceil_n              w(int64) r(num64)
floor_n             w(int64) r(num64)
assign              r(obj) r(obj)
assignunchecked     r(obj) r(obj)
objprimspec         w(int64) r(obj)
backtracestrings    w(obj) r(obj)
masttofile          r(obj) r(obj) r(str)
masttocu            w(obj) r(obj) r(obj)
iscompunit          w(int64) r(obj)
compunitmainline    w(obj) r(obj)
compunitcodes       w(obj) r(obj)
sleep               r(num64)
#say_I               r(obj)
concat_s            w(str) r(str) r(str)
repeat_s            w(str) r(str) r(int64)
substr_s            w(str) r(str) r(int64) r(int64)
index_s             w(int64) r(str) r(str) r(int64)
graphs_s            w(int64) r(str)
codes_s             w(int64) r(str)
eq_s                w(int64) r(str) r(str)
ne_s                w(int64) r(str) r(str)
eqat_s              w(int64) r(str) r(str) r(int64)
haveat_s            w(int64) r(str) r(int64) r(int64) r(str) r(int64)
getcp_s             w(int64) r(str) r(int64)
indexcp_s           w(int64) r(str) r(int64)
uc                  w(str) r(str)
lc                  w(str) r(str)
tc                  w(str) r(str)
#buftostr            w(str) r(obj) r(int64)
#strtobuf            w(obj) r(str) r(int64)
#decode_s            w(str) r(str) r(int64)
#decode_b            w(obj) r(obj) r(int64)
#decode              w(str) r(obj) r(int64)
#encode              w(obj) r(str) r(int64)
split               w(obj) r(str) r(str)
join                w(str) r(str) r(obj)
#replace             w(str) r(str) r(str) r(str)
getcpbyname         w(int64) r(str)
indexat_scb         r(str) r(int64) str ins
unipropcode         w(int64) r(str)
unipvalcode         w(int64) r(int64) r(str)
hasuniprop          w(int64) r(str) r(int64) r(int64) r(int64)
hasunipropc         w(int64) r(str) r(int64) int16 int16
#concatr_s           w(str) r(str) r(int64) r(int64) r(str) r(int64) r(int64)
#splice_s            w(str) r(str) r(int64) r(int64) r(str) r(int64) r(int64)
chars               w(int64) r(str)
chr                 w(str) r(int64)
ordfirst            w(int64) r(str)
ordat               w(int64) r(str) r(int64)
rindexfrom          w(int64) r(str) r(str) r(int64)
escape              w(str) r(str)
flip                w(str) r(str)
iscclass            w(int64) r(int64) r(str) r(int64)
findcclass          w(int64) r(int64) r(str) r(int64) r(int64)
findnotcclass       w(int64) r(int64) r(str) r(int64) r(int64)
nfafromstatelist    w(obj) r(obj) r(obj)
nfarunproto         w(obj) r(obj) r(str) r(int64)
nfarunalt           r(obj) r(str) r(int64) r(obj) r(obj) r(obj)
flattenropes        r(str)
gt_s                w(int64) r(str) r(str)
ge_s                w(int64) r(str) r(str)
lt_s                w(int64) r(str) r(str)
le_s                w(int64) r(str) r(str)
cmp_s               w(int64) r(str) r(str)
radix               w(obj) r(int64) r(str) r(int64) r(int64)
eqatic_s            w(int64) r(str) r(str) r(int64)
sin_n               w(num64) r(num64)
asin_n              w(num64) r(num64)
cos_n               w(num64) r(num64)
acos_n              w(num64) r(num64)
tan_n               w(num64) r(num64)
atan_n              w(num64) r(num64)
atan2_n             w(num64) r(num64) w(num64)
sec_n               w(num64) r(num64)
asec_n              w(num64) r(num64)
sinh_n              w(num64) r(num64)
cosh_n              w(num64) r(num64)
tanh_n              w(num64) r(num64)
sech_n              w(num64) r(num64)
sqrt_n              w(num64) r(num64)
gcd_i               w(int64) r(int64) r(int64)
lcm_i               w(int64) r(int64) r(int64)
add_I               w(obj) r(obj) r(obj) r(obj)
sub_I               w(obj) r(obj) r(obj) r(obj)
mul_I               w(obj) r(obj) r(obj) r(obj)
div_I               w(obj) r(obj) r(obj) r(obj)
mod_I               w(obj) r(obj) r(obj) r(obj)
neg_I               w(obj) r(obj) r(obj)
abs_I               w(obj) r(obj) r(obj)
#inc_I               w(obj)
#dec_I               w(obj)
cmp_I               w(int64) r(obj) r(obj)
eq_I                w(int64) r(obj) r(obj)
ne_I                w(int64) r(obj) r(obj)
lt_I                w(int64) r(obj) r(obj)
le_I                w(int64) r(obj) r(obj)
gt_I                w(int64) r(obj) r(obj)
ge_I                w(int64) r(obj) r(obj)
#not_I               w(int64) r(obj)
bor_I               w(obj) r(obj) r(obj) r(obj)
bxor_I              w(obj) r(obj) r(obj) r(obj)
band_I              w(obj) r(obj) r(obj) r(obj)
bnot_I              w(obj) r(obj) r(obj)
blshift_I           w(obj) r(obj) r(int64) r(obj)
brshift_I           w(obj) r(obj) r(int64) r(obj)
pow_I               w(obj) r(obj) r(obj) r(obj) r(obj)
gcd_I               w(obj) r(obj) r(obj) r(obj)
lcm_I               w(obj) r(obj) r(obj) r(obj)
expmod_I            w(obj) r(obj) r(obj) r(obj) r(obj)
isprime_I           w(int64) r(obj) r(int64)
rand_I              w(obj) r(obj) r(obj)
#coerce_Ii           w(int64) r(obj)
coerce_In           w(num64) r(obj)
coerce_Is           w(str) r(obj)
#coerce_iI           w(obj) r(int64) r(obj)
coerce_nI           w(obj) r(num64) r(obj)
coerce_sI           w(obj) r(str) r(obj)
isbig_I             w(int64) r(obj)
base_I              w(str) r(obj) r(int64)
radix_I             w(obj) r(int64) r(str) r(int64) r(int64) r(obj)
div_In              w(num64) r(obj) r(obj)
log_n               w(num64) r(num64)
exp_n               w(num64) r(num64)
knowhow             w(obj)
findmeth            w(obj) r(obj) str
findmeth_s          w(obj) r(obj) r(str)
can                 w(int64) r(obj) str
can_s               w(int64) r(obj) r(str)
create              w(obj) r(obj)
gethow              w(obj) r(obj)
getwhat             w(obj) r(obj)
atkey_i             w(int64) r(obj) r(str)
atkey_n             w(num64) r(obj) r(str)
atkey_s             w(str) r(obj) r(str)
atkey_o             w(obj) r(obj) r(str)
bindkey_i           r(obj) r(str) r(int64)
bindkey_n           r(obj) r(str) r(num64)
bindkey_s           r(obj) r(str) r(str)
bindkey_o           r(obj) r(str) r(obj)
existskey           w(int64) r(obj) r(str)
deletekey           r(obj) r(str)
getwhere            w(int64) r(obj)
eqaddr              w(int64) r(obj) r(obj)
reprname            w(str) r(obj)
isconcrete          w(int64) r(obj)
atpos_i             w(int64) r(obj) r(int64)
atpos_n             w(num64) r(obj) r(int64)
atpos_s             w(str) r(obj) r(int64)
atpos_o             w(obj) r(obj) r(int64)
bindpos_i           r(obj) r(int64) r(int64)
bindpos_n           r(obj) r(int64) r(num64)
bindpos_s           r(obj) r(int64) r(str)
bindpos_o           r(obj) r(int64) r(obj)
push_i              r(obj) r(int64)
push_n              r(obj) r(num64)
push_s              r(obj) r(str)
push_o              r(obj) r(obj)
pop_i               w(int64) r(obj)
pop_n               w(num64) r(obj)
pop_s               w(str) r(obj)
pop_o               w(obj) r(obj)
shift_i             w(int64) r(obj)
shift_n             w(num64) r(obj)
shift_s             w(str) r(obj)
shift_o             w(obj) r(obj)
unshift_i           r(obj) r(int64)
unshift_n           r(obj) r(num64)
unshift_s           r(obj) r(str)
unshift_o           r(obj) r(obj)
splice              r(obj) r(obj) r(int64) r(int64)
setelemspos         r(obj) r(int64)
box_i               w(obj) r(int64) r(obj)
box_n               w(obj) r(num64) r(obj)
box_s               w(obj) r(str) r(obj)
unbox_i             w(int64) r(obj)
unbox_n             w(num64) r(obj)
unbox_s             w(str) r(obj)
bindattr_i          r(obj) r(obj) str r(int64) int16
bindattr_n          r(obj) r(obj) str r(num64) int16
bindattr_s          r(obj) r(obj) str r(str) int16
bindattr_o          r(obj) r(obj) str r(obj) int16
bindattrs_i         r(obj) r(obj) r(str) r(int64)
bindattrs_n         r(obj) r(obj) r(str) r(num64)
bindattrs_s         r(obj) r(obj) r(str) r(str)
bindattrs_o         r(obj) r(obj) r(str) r(obj)
getattr_i           w(int64) r(obj) r(obj) str int16
getattr_n           w(num64) r(obj) r(obj) str int16
getattr_s           w(str) r(obj) r(obj) str int16
getattr_o           w(obj) r(obj) r(obj) str int16
getattrs_i          w(int64) r(obj) r(obj) r(str)
getattrs_n          w(num64) r(obj) r(obj) r(str)
getattrs_s          w(str) r(obj) r(obj) r(str)
getattrs_o          w(obj) r(obj) r(obj) r(str)
isnull              w(int64) r(obj)
knowhowattr         w(obj)
iscoderef           w(int64) r(obj)
null                w(obj)
clone               w(obj) r(obj)
isnull_s            w(int64) r(str)
bootint             w(obj)
bootnum             w(obj)
bootstr             w(obj)
bootarray           w(obj)
boothash            w(obj)
sethllconfig        r(str) r(obj)
hllboxtype_i        w(obj)
hllboxtype_n        w(obj)
hllboxtype_s        w(obj)
elems               w(int64) r(obj)
null_s              w(str)
newtype             w(obj) r(obj) r(str)
islist              w(int64) r(obj)
ishash              w(int64) r(obj)
iter                w(obj) r(obj)
iterkey_s           w(str) r(obj)
iterval             w(obj) r(obj)
getcodename         w(str) r(obj)
composetype         w(obj) r(obj) r(obj)
setmethcache        r(obj) r(obj)
setmethcacheauth    r(obj) r(int64)
settypecache        r(obj) r(obj)
setinvokespec       r(obj) r(obj) r(str) r(obj)
isinvokable         w(int64) r(obj)
iscont              w(int64) r(obj)
decont              w(obj) r(obj)
setboolspec         r(obj) r(int64) r(obj)
istrue              w(int64) r(obj)
isfalse             w(int64) r(obj)
istrue_s            w(int64) r(str)
isfalse_s           w(int64) r(str)
getcodeobj          w(obj) r(obj)
setcodeobj          r(obj) r(obj)
setcodename         r(obj) r(str)
forceouterctx       r(obj) r(obj)
getcomp             w(obj) r(str)
bindcomp            w(obj) r(str) r(obj)
getcurhllsym        w(obj) r(str)
bindcurhllsym       w(obj) r(str) r(obj)
getwho              w(obj) r(obj)
setwho              w(obj) r(obj) r(obj)
rebless             w(obj) r(obj) r(obj)
istype              w(int64) r(obj) r(obj)
ctx                 w(obj)
ctxouter            w(obj) r(obj)
ctxcaller           w(obj) r(obj)
ctxlexpad           w(obj) r(obj)
curcode             w(obj)
callercode          w(obj)
bootintarray        w(obj)
bootnumarray        w(obj)
bootstrarray        w(obj)
hlllist             w(obj)
hllhash             w(obj)
attrinited          w(int64) r(obj) r(obj) r(str)
setcontspec         r(obj) r(str) r(obj)
existspos           w(int64) r(obj) r(int64)
gethllsym           w(obj) r(str) r(str)
freshcoderef        w(obj) r(obj)
markcodestatic      r(obj)
markcodestub        r(obj)
getstaticcode       w(obj) r(obj)
getcodecuid         w(str) r(obj)
copy_f              r(str) r(str)
append_f            r(str) r(str)
rename_f            r(str) r(str)
delete_f            r(str)
chmod_f             r(str) r(int64)
exists_f            w(int64) r(str)
mkdir               r(str) r(int64)
rmdir               r(str)
open_dir            w(obj) r(str)
read_dir            w(str) r(obj)
close_dir           r(obj)
open_fh             w(obj) r(str) r(str)
close_fh            r(obj)
read_fhs            w(str) r(obj) r(int64)
#read_fhbuf          w(obj) r(obj) r(int64)
slurp               w(str) r(str) r(str)
spew                r(str) r(str) r(str)
write_fhs           w(int64) r(obj) r(str)
#write_fhbuf         w(int64) r(obj) r(obj) r(int64) r(int64)
seek_fh             r(obj) r(int64) r(int64)
lock_fh             w(int64) r(obj) r(int64)
unlock_fh           r(obj)
sync_fh             r(obj)
trunc_fh            r(obj) r(int64)
eof_fh              w(int64) r(obj)
getstdin            w(obj)
getstdout           w(obj)
getstderr           w(obj)
connect_sk          w(obj) r(str) r(int64) r(int64) r(int64)
close_sk            r(obj)
bind_sk             w(obj) r(str) r(int64) r(int64) r(int64)
listen_sk           r(obj) r(int64)
accept_sk           w(obj) r(obj)
send_sks            w(int64) r(obj) r(str) r(int64) r(int64)
#send_skbuf          w(int64) r(obj) r(obj) r(int64) r(int64)
recv_sks            w(str) r(obj) r(int64)
#recv_skbuf          w(obj) r(obj) r(int64)
#getaddr_sk          w(obj) r(obj)
#nametoaddr          w(obj) r(str)
#addrtoname          w(str) r(str)
#porttosvc           w(str) r(int64)
setencoding         r(obj) r(str)
print               r(str)
say                 r(str)
readall_fh          w(str) r(obj)
tell_fh             w(int64) r(obj)
stat                w(int64) r(str) r(int64)
readline_fh         w(str) r(obj)
readlineint_fh      w(str) r(obj) r(str)
#procshell           w(obj) r(str)
#procshellbg         w(obj) r(str)
#procrun             w(obj) r(str)
#procrunbg           w(obj) r(str)
#prockill            r(int64) r(int64)
#procwait            w(int64) r(int64)
#procalive           w(int64) r(int64)
#detach
#daemonize
chdir               r(str)
rand_i              w(int64)
rand_n              w(num64)
time_i              w(int64)
clargs              w(obj)
newthread           w(obj) r(obj) r(obj)
jointhread          r(obj)
time_n              w(num64)
exit                r(int64)
loadbytecode        w(str) r(str)
getenvhash          w(obj)
#compilemasttofile   r(obj) r(str)
sha1                w(str) r(str)
createsc            w(obj) r(str)
scsetobj            r(obj) r(int64) r(obj)
scsetcode           r(obj) r(int64) r(obj)
scgetobj            w(obj) r(obj) r(int64)
scgethandle         w(str) r(obj)
scgetobjidx         w(int64) r(obj) r(obj)
scsetdesc           r(obj) r(str)
scobjcount          w(int64) r(obj)
setobjsc            r(obj) r(obj)
getobjsc            w(obj) r(obj)
serialize           w(str) r(obj) r(obj)
deserialize         w(str) r(str) r(obj) r(obj) r(obj) r(obj)
wval                w(obj) int16 int16
wval_wide           w(obj) int16 int64
scwbdisable         w(obj)
scwbenable          w(obj)
pushcompsc          r(obj)
popcompsc           w(obj)
#scgetdesc           w(str) r(obj)
shell               w(int64) r(str) r(str) r(obj)
cwd                 w(str)
seed                r(int64)
rethrow             r(obj)
