BANK 0 primitives
0x00    no_op
0x01    goto        ins
0x02    if_i        r(int64) ins
0x03    unless_i    r(int64) ins
0x04    if_n        r(num64) ins
0x05    unless_n    r(num64) ins
0x06    if_s        r(str) ins
0x07    unless_s    r(str) ins
0x08    if_s0       r(str) ins
0x09    unless_s0   r(str) ins
0x0A    if_o        r(obj) ins
0x0B    unless_o    r(obj) ins
0x0C    set         w(`1) r(`1)
0x0D    extend_u8   w(int64) r(int8)
0x0E    extend_u16  w(int64) r(int16)
0x0F    extend_u32  w(int64) r(int32)
0x10    extend_i8   w(int64) r(int8)
0x11    extend_i16  w(int64) r(int16)
0x12    extend_i32  w(int64) r(int32)
0x13    trunc_u8    w(int8) r(int64)
0x14    trunc_u16   w(int16) r(int64)
0x15    trunc_u32   w(int32) r(int64)
0x16    trunc_i8    w(int8) r(int64)
0x17    trunc_i16   w(int16) r(int64)
0x18    trunc_i32   w(int32) r(int64)
0x19    extend_n32  w(num64) r(num32)
0x1A    trunc_n32   w(num32) r(num64)
0x1B    get_lex     w(`1) rl(`1)
0x1C    bind_lex    wl(`1) r(`1)
0x1D    get_lex_lo  w(`1) lo rl(`1)
0x1E    bind_lex_lo wl(`1) lo r(`1)
0x1F    get_lex_ni  w(int64) str
0x20    get_lex_nn  w(num64) str
0x21    get_lex_ns  w(str) str
0x22    get_lex_no  w(obj) str
0x23    bind_lex_ni str r(int64)
0x24    bind_lex_nn str r(num64)
0x25    bind_lex_ns str r(str)
0x26    bind_lex_no str r(obj)
0x27    return_i    r(int64)
0x28    return_n    r(num64)
0x29    return_s    r(str)
0x2A    return_o    r(obj)
0x2B    return
0x2C    const_i8    w(int8) int8
0x2D    const_i16   w(int16) int16
0x2E    const_i32   w(int32) int32
0x2F    const_i64   w(int64) int64
0x30    const_n32   w(num32) num32
0x31    const_n64   w(num64) num64
0x32    const_s     w(str) str
0x33    add_i       w(int64) r(int64) r(int64)
0x34    sub_i       w(int64) r(int64) r(int64)
0x35    mul_i       w(int64) r(int64) r(int64)
0x36    div_i       w(int64) r(int64) r(int64)
0x37    div_u       w(int64) r(int64) r(int64)
0x38    mod_i       w(int64) r(int64) r(int64)
0x39    mod_u       w(int64) r(int64) r(int64)
0x3A    neg_i       w(int64) r(int64)
0x3B    abs_i       w(int64) r(int64)
0x3C    inc_i       w(int64)
0x3D    inc_u       w(int64)
0x3E    dec_i       w(int64)
0x3F    dec_u       w(int64)
0x40    getcode     w(obj) coderef
0x41    prepargs    callsite
0x42    arg_i       int16 r(int64)
0x43    arg_n       int16 r(num64)
0x44    arg_s       int16 r(str)
0x45    arg_o       int16 r(obj)
0x46    invoke_v    r(obj)
0x47    invoke_i    w(int64) r(obj)
0x48    invoke_n    w(num64) r(obj)
0x49    invoke_s    w(str) r(obj)
0x4A    invoke_o    w(obj) r(obj)
0x4B    add_n       w(num64) r(num64) r(num64)
0x4C    sub_n       w(num64) r(num64) r(num64)
0x4D    mul_n       w(num64) r(num64) r(num64)
0x4E    div_n       w(num64) r(num64) r(num64)
0x4F    neg_n       w(num64) r(num64)
0x50    abs_n       w(num64) r(num64)
0x51    eq_i        w(int64) r(int64) r(int64)
0x52    ne_i        w(int64) r(int64) r(int64)
0x53    lt_i        w(int64) r(int64) r(int64)
0x54    le_i        w(int64) r(int64) r(int64)
0x55    gt_i        w(int64) r(int64) r(int64)
0x56    ge_i        w(int64) r(int64) r(int64)
0x57    eq_n        w(int64) r(num64) r(num64)
0x58    ne_n        w(int64) r(num64) r(num64)
0x59    lt_n        w(int64) r(num64) r(num64)
0x5A    le_n        w(int64) r(num64) r(num64)
0x5B    gt_n        w(int64) r(num64) r(num64)
0x5C    ge_n        w(int64) r(num64) r(num64)
0x5D    argconst_i  int16 int64
0x5E    argconst_n  int16 num64
0x5F    argconst_s  int16 str
0x60    checkarity  int16 int16
0x61    param_rp_i  w(int64) int16
0x62    param_rp_n  w(num64) int16
0x63    param_rp_s  w(str) int16
0x64    param_rp_o  w(obj) int16
0x65    param_op_i  w(int64) int16 ins
0x66    param_op_n  w(num64) int16 ins
0x67    param_op_s  w(str) int16 ins
0x68    param_op_o  w(obj) int16 ins
0x69    param_rn_i  w(int64) str
0x6A    param_rn_n  w(num64) str
0x6B    param_rn_s  w(str) str
0x6C    param_rn_o  w(obj) str
0x6D    param_on_i  w(int64) str ins
0x6E    param_on_n  w(num64) str ins
0x6F    param_on_s  w(str) str ins
0x70    param_on_o  w(obj) str ins

BANK 1 dev
0x00    say_i       r(int64)
0x01    say_s       r(str)
0x02    say_n       r(num64)
0x03    sleep       r(int64)

BANK 2 string
0x00    concat_s    w(str) r(str) r(str)
0x01    repeat_s    w(str) r(str) r(int64)
0x02    substr_s    w(str) r(str) r(int64) r(int64)
0x03    index_s     w(int64) r(str) r(str)
0x04    graphs_s    w(int64) r(str)
0x05    codes_s     w(int64) r(str)
0x06    eq_s        w(int64) r(str) r(str)
0x07    ne_s        w(int64) r(str) r(str)
0x08    eqat_s      w(int64) r(str) r(str) r(int64)
0x09    haveat_s    w(int64) r(str) r(int64) r(int64) r(str) r(int64)
0x0A    getcp_s     w(int64) r(str) r(int64)
0x0B    setcp_s     r(str) r(int64) r(int64)
0x0C    indexcp_s   w(int64) r(str) r(int64)

BANK 3 math
0x00    sin_n       w(num64) r(num64)
0x01    asin_n      w(num64) r(num64)
0x02    cos_n       w(num64) r(num64)
0x03    acos_n      w(num64) r(num64)
0x04    tan_n       w(num64) r(num64)
0x05    atan_n      w(num64) r(num64)
0x06    atan2_n     w(num64) r(num64) w(num64)
0x07    sec_n       w(num64) r(num64)
0x08    asec_n      w(num64) r(num64)
0x09    sinh_n      w(num64) r(num64)
0x0A    cosh_n      w(num64) r(num64)
0x0B    tanh_n      w(num64) r(num64)
0x0C    sech_n      w(num64) r(num64)

BANK 4 object
0x00    knowhow     w(obj)
0x01    findmeth    w(obj) r(obj) str
0x02    findmeth_s  w(obj) r(obj) r(str)
0x03    can         w(int64) r(obj) str
0x04    can_s       w(int64) r(obj) r(str)
0x05    create      w(obj) r(obj)
0x06    gethow      w(obj) r(obj)
0x07    getwhat     w(obj) r(obj)

BANK 5 io
0x00    copy_f      r(str) r(str)
0x01    append_f    r(str) r(str)
0x02    rename_f    r(str) r(str)
0x03    delete_f    r(str)
0x04    chmod_f     r(str) r(int64)
0x05    exists_f    w(int64) r(str)
0x06    mkdir       r(str)
0x07    rmdir       r(str)
0x08    open_dir    w(obj) r(obj) r(str)
0x09    read_dir    w(str) r(obj)
0x0A    close_dir   r(obj)
0x0B    open_fh     w(obj) r(obj) r(str)
0x0C    close_fh    r(obj)
0x0D    read_fhs    w(str) r(obj) r(int64)
0x0E    read_fhbuf  w(obj) r(obj) r(int64)
0x0F    slurp       w(str) r(str)
0x10    spew        r(str) r(str)
0x11    write_fhs   r(obj) r(str) r(int64) r(int64)
0x12    write_fhbuf r(obj) r(obj) r(int64) r(int64)
0x13    seek_fh     r(obj) r(int64) r(int64)
0x14    lock_fh     r(obj)
0x15    unlock_fh   r(obj)
0x16    flush_fh    r(obj)
0x17    sync_fh     r(obj)
0x18    pipe_fh     r(obj) r(obj)
0x19    trunc_fh    r(obj) r(int64)
0x1A    getstdin    w(obj)
0x1B    getstdout   w(obj)
0x1C    getstderr   w(obj)
0x1D    open_sk     w(obj) r(obj) r(str) r(int64) r(int64)
0x1E    close_sk    r(obj)
0x1F    bind_sk     r(obj) r(str) r(int64)
0x20    send_sks    r(obj) r(str)
0x21    send_skbuf  r(obj) r(obj)
0x22    recv_sks    w(str) r(obj) r(int64)
0x23    recv_skbuf  w(obj) r(obj) r(int64)
0x24    getaddr_sk  w(str) r(obj)
0x25    hostname    w(str)
0x26    nametoaddr  w(str) r(str)
0x27    addrtoname  w(str) r(str)
0x28    porttosvc   w(str) r(int64)


BANK 6 processthread
0x00    getenv      w(str) r(str)
0x01    setenv      r(str) r(str)
0x02    delenv      r(str)
0x03    nametogid   w(int64) r(str)
0x04    gidtoname   w(str) r(int64)
0x05    nametouid   w(int64) r(str)
0x06    uidtoname   w(str) r(int64)
0x07    getusername w(str)
0x08    getuid      w(int64)
0x09    getgid      w(int64)
0x0A    gethomedir  w(str)
0x0B    getencoding w(str)
0x0C    procshell   w(obj) r(str)
0x0D    procshellbg w(obj) r(str)
0x0E    procrun     w(obj) r(str)
0x0F    procrunbg   w(obj) r(str)
0x10    prockill    r(int64) r(int64)
0x11    procwait    w(int64) r(int64)
0x12    procalive   w(int64) r(int64)
0x13    detach
0x13    daemonize
