# Terminals: reg, mem, flag, void, expr, lab
#
# This file contains the grammar of the tiles. I'm still
# pondering how to include the C-and-dasm code


#
# Virtual Machine Values 
#
(tile: load_stack (stack) reg 1)
(tile: load_local (local) reg 1)
(tile: load_cu    (cu) reg 1)
(tile: load_tc    (tc) reg 1)
(tile: load_frame (frame) reg 1)

#
# MEMORY TRAFFIC
#

(tile: addr_mem  (addr reg) mem 1)
(tile: addr_reg  (addr reg) reg 2)
(tile: idx_mem   (idx reg reg) mem 1)
(tile: idx_reg   (idx reg reg) reg 2)
(tile: const_reg (const) reg 2)
(tile: load_reg  (load reg) reg 5)
(tile: load_mem  (load mem) reg 5)
(tile: load_lbl  (load lbl) reg 5)

(tile: store_reg (store reg reg) void 5)
(tile: store_mem (store mem reg) void 5)

(tile: copy      (copy reg) reg 1)
#
# ARITHMETIC
#

(tile: add_reg      (add reg reg) reg 2)
(tile: add_const    (add reg (const)) reg 3)
(tile: add_load_mem (add reg (load mem)) reg 6)

(tile: sub_reg      (sub reg reg) reg 2)
(tile: sub_const    (sub reg (const)) reg 3)
(tile: sub_load_mem (sub reg (load mem)) reg 6)

(tile: and_reg      (and reg reg) reg 2)
(tile: and_const    (and reg (const)) reg 3)
(tile: and_load_mem (and reg (load mem)) reg 6)


#
# Tests and Comparinsons
#
(tile: nz_reg (nz reg) flag 2)
(tile: nz_mem (nz (load mem)) flag 6)
(tile: nz_and (nz (and reg reg)) flag 2)
# test Rq(foo), [mem]
# (tile: nz_and_mem (nz (and reg (load mem))) flag 6)
# test Rq(foo), const
# (tile: nz_const (nz (and reg (const))))
# test [foo], const
# (tile: nz_const_mem (nz (and (load mem) (const))))
#
# CONTROL STATEMENTS
#
(tile: all     (all flag) flag 2)
(tile: if      (if flag reg) reg 2)
(tile: when    (when flag void) void 2)
(tile: do_reg  (do void reg) reg 0)
(tile: do_reg  (do reg reg) reg 0)
(tile: do_void (do void void) void 0)
(tile: do_void (do reg void) void 0)

(tile: label       (label (const)) lbl 1)
(tile: label_addr  (label (const)) reg 2)


# jcc =>(label) /* (cc = condition code) */
(tile: when_branch (when flag (branch lbl)) void 2)
(tile: branch_label (branch lbl) void 2)

(tile: callfunc (call (const) (arglist (carg reg))) reg 4)
(tile: callfunc (call (const) (arglist (carg reg))) void 4)
#(tile: callmem  (call (load mem) (arglist (carg reg))) reg 4)
#(tile: callmem  (call (load mem) (arglist (carg reg))) void 4)
