#include "moar.h"
#include <dasm_proto.h>
#include <dasm_x86.h>

#define OFFSET_ENV offsetof(MVMFrame, env)
#define OFFSET_ARGS offsetof(MVMFrame, args)
#define OFFSET_WORK offsetof(MVMFrame, work)

|.arch x64
|.actionlist actions

/* The 'work' registers that MVM supplies will be referenced a lot.
 * So the rbx register will be set up to hold the work space base. */
|.define WORK, rbx

/* A function prologue is always the same in x86 / x64, becuase
 * we do not provide variable arguments, instead arguments are provided
 * via a frame. All JIT entry points receive prologue */
void MVM_jit_gen_prologue(dasm_State **Dst) {
    | push rbp
    | mov rbp, rsp
    | mov [rsp-8], rdi // thread context
    | mov [rsp-16], rsi // frame
    | mov WORK, [rsi + OFFSET_WORK]
}

/* And a function epilogue is also always the same */
void MVM_jit_gen_epilogue(dasm_State **Dst) {
    | pop rbp
    | ret
}

